PORT = 8000
MONGO_URI = mongodb+srv://aman228115918:8KP2QYQ0xoe7J4QJ@cluster0.ccrce0z.mongodb.net/
CLOUD_NAME=ddmygqcro
API_KEY=866514168865643
API_SECRET=I1xizosN-6NCIU7z8wLUiQAUpzk
SECRET_KEY=jfsdhfueiweunfuewfiwdsjddqwdhuahdiamqwqwduwqdqi